[supervisord]
nodaemon=true
loglevel=debug
user=root
redirect_stderr=false
stderr_logfile=/app/_tmp/logs/supervisor_error.log
stderr_logfile=/app/_tmp/logs/supervisor.log


[program:backend]
command=/bin/sh -c "sleep 5 && cd /home/coder/autogoal/autogoal/web && python backend.py"
autorestart=true
startretries=10
environment=USER="coder"

[program:server]
command=/bin/sh -c "sleep 5 && cd /home/coder/autogoal/autogoal/web && uvicorn main:app --host 0.0.0.0 --port 4239"
autorestart=true
startretries=10
environment=USER="coder"
