[supervisord]
nodaemon=true
loglevel=debug
user=root
redirect_stderr=false
stderr_logfile=/app/_tmp/logs/supervisor_error.log
stderr_logfile=/app/_tmp/logs/supervisor.log

[program:gui]
command=/bin/sh -c "sleep 5 && cd /app && uvicorn App:app --host 0.0.0.0 --port 3000"
autorestart=true
startretries=10
